# Churchblaze-Messanger-app

ChurchblazeMessager/app/: build.gradle  google-services.json
ChurchblazeMessager/app/libs/sinch-android-rtc-3.11.0/: CHANGELOG.txt  VERSION
ChurchblazeMessager/app/libs/sinch-android-rtc-3.11.0/docs/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ChurchblazeMessager/app/libs/sinch-android-rtc-3.11.0/samples/sinch-rtc-sample-calling/: build.gradle
ChurchblazeMessager/app/libs/sinch-android-rtc-3.11.0/samples/sinch-rtc-sample-pstn/: build.gradle
ChurchblazeMessager/app/libs/sinch-android-rtc-3.11.0/samples/sinch-rtc-sample-push/: build.gradle
ChurchblazeMessager/app/libs/sinch-android-rtc-3.11.0/samples/sinch-rtc-sample-video-push/: build.gradle
ChurchblazeMessager/app/src/main/: AndroidManifest.xml
ChurchblazeMessager/app/src/main/res/drawable/: bg_send_bubble.xml  bg_send_bubble2.xml  mybutton.xml  shape_bg_incoming_bubble.xml
ChurchblazeMessager/app/src/main/res/layout/: activity_add_group.xml  activity_blocked_users.xml  activity_call.xml  activity_camera.xml  activity_chat_result.xml  activity_chatroom.xml  activity_chatroom2.xml  activity_chats.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_members.xml  activity_members_search_result.xml  activity_notification.xml  activity_open_photo.xml  activity_profile.xml  activity_reset_password.xml  activity_select_church.xml  activity_send_photo.xml  activity_settings.xml  activity_signup.xml  activity_splashscreen.xml  activity_status.xml  app_bar_main.xml  chat_row.xml  chatslist_row.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  main_toolbar.xml  member2_row.xml  member3_row.xml  member_checkbox_row.xml  member_row.xml  people_row.xml  pop_up_menu.xml  popup_dialog.xml  popup_dialog_new.xml  (+9 more)
ChurchblazeMessager/app/src/main/res/menu/: bottombar_menu.xml  chatroom_menu.xml  comment_menu.xml  (+4 more)
(+129 files in other folders)
