<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.churchblaze.churchblazemessager.AddGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/liny"
            android:background="#d4d0d0"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:id="@+id/backBtn"
                android:src="@drawable/ic_arrow_back"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/backBtn"
                android:textSize="16dp"
                android:padding="8dp"
                android:hint="Search members..."
                android:id="@+id/searchInput" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_search_bb"
                android:id="@+id/searchBtn"
                android:scaleType="fitCenter"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_liny"
            android:layout_below="@+id/liny"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rely_img"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/post_image"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#fff"
                    android:src="@drawable/placeholder_image"/>



            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groupy"
                android:layout_toRightOf="@+id/rely_img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter group name"
                    android:layout_toRightOf="@+id/rely_img"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#121111"
                    android:textColor="#121111" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/groupy"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of 200 selected"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/rely_img"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/rely_img"
                android:layout_marginRight="10dp"
                android:background="#9b9999"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_liny"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:id="@+id/text"
            android:text="Provide a group subject and icon"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/Members_list">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sendBtn"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:text="Start group"/>
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</RelativeLayout>
