<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.churchblaze.churchblazemessager.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message notifications"
                android:textSize="17dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8b8989"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Conversations tones"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt"
                android:layout_below="@+id/notifications_text"
                android:textSize="13dp"
                android:text="Play sounds for incoming &amp; outgoing messages"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/playsound_txt"
                android:layout_marginTop="15dp"
                android:background="#8b8989"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text2"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Notification tone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt2"
                android:layout_below="@+id/notifications_text2"
                android:textSize="13dp"
                android:text="Default ringtone"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/playsound_txt2"
                android:layout_marginTop="15dp"
                android:background="#8b8989"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text3"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Vibrate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt3"
                android:layout_below="@+id/notifications_text3"
                android:textSize="13dp"
                android:text="Default"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/playsound_txt3"
                android:layout_marginTop="15dp"
                android:background="#8b8989"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text4"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Light"/>


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group notifications"
                android:textSize="17dp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#8b8989"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_text5"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Conversations tones"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playsound_txt5"
                android:layout_below="@+id/notifications_text5"
                android:textSize="13dp"
                android:text="Play sounds for incoming &amp; outgoing messages"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="82dp"
                android:layout_marginStart="82dp" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
