<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.churchblaze.churchblazemessager.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/post_userimg"
                    android:src="@drawable/placeholder_image"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_camera_icon"
                    android:layout_marginLeft="130dp"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:text="This is your username &amp; status, They will be visible to other members."/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_name_edit"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp">


                        <EditText
                            android:id="@+id/post_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Edit name"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="#121111"
                            android:textColor="#121111" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp">


                        <EditText
                            android:id="@+id/post_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Edit status"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="#121111"
                            android:textColor="#121111" />

                    </android.support.design.widget.TextInputLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>