<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.churchblaze.churchblazemessager.SelectChurchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mavuno Church"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_join_us"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/googleBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/google_btn_img"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_gravity="left" />

            <RelativeLayout
                android:id="@+id/fbBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:src="@drawable/fb_btn_img" />

            <RelativeLayout
                android:id="@+id/twitterBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:src="@drawable/twitter_btn_img" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
