<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liny"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_image"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"
                android:layout_marginRight="5dp"
                android:id="@+id/post_image"
                android:src="@drawable/placeholder_image"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/post_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_lay"
                    android:background="@drawable/shape_bg_incoming_bubble"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Message"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/post_message"
                        android:textSize="14dp"
                        android:padding="4dp"
                        android:paddingTop="2dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="date"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_gravity="right"
                        android:id="@+id/post_date" />

               </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/post_photo"
                android:scaleType="fitXY"
                android:background="@drawable/shape_bg_incoming_bubble"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:src="@drawable/placeholder_image"/>



        </LinearLayout>
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rely"
       android:visibility="gone"
       android:layout_margin="5dp">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="35dp"
           android:layout_height="35dp"
           app:civ_border_width="1dp"
           android:layout_margin="10dp"
           android:layout_alignParentRight="true"
           app:civ_border_color="#fff"
           android:id="@+id/post_image2"
           android:src="@drawable/placeholder_image"/>



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="17dp"
           android:layout_toLeftOf="@+id/post_image2"
           android:background="@drawable/bg_send_bubble"
           android:layout_below="@+id/post_name2">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:text="Message"
               android:layout_marginLeft="20dp"
               android:id="@+id/post_message2"
               android:textSize="14dp"
               android:padding="4dp"
               android:paddingTop="2dp"
               android:layout_marginRight="5dp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="date"
               android:layout_marginRight="15dp"
               android:layout_marginBottom="3dp"
               android:layout_below="@+id/post_message2"
               android:layout_gravity="left"
               android:id="@+id/post_date2" />

       </RelativeLayout>

   </RelativeLayout>

</LinearLayout>