<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rely_img"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/post_image"
                android:layout_marginLeft="5dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"
                android:src="@drawable/placeholder_image"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dselected"
                android:layout_alignBottom="@id/post_image"
                android:layout_alignRight="@id/post_image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_added_group_icon"
                android:adjustViewBounds="true"
                android:background="#00ffffff" />



        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_name"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/rely_img"
            android:textSize="14dp"
            android:scaleType="fitXY"
            android:textStyle="bold"
            android:text="username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rely_img"
            android:layout_below="@+id/post_name"
            android:singleLine="true"
            android:id="@+id/status"
            android:text="Status"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/rely_img"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/rely_img"
            android:layout_marginRight="10dp"
            android:background="#9b9999"/>


    </RelativeLayout>



</LinearLayout>

