<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.churchblaze.churchblazemessager.Main2Activity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_editprofile"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/profile_image"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_profile_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/meBtn"
                            android:textSize="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:textStyle="bold"
                            android:text="Edit profile"/>



                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">



                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_settings"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/settings_image"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_settings_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/settingsBtn"
                            android:textSize="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:textStyle="bold"
                            android:text="Settings"/>



                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_notifications"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/notification_image"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_notifications_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/notificationBtn"
                            android:textSize="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:textStyle="bold"
                            android:text="Notification &amp; Sounds"/>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_block_user"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="5dp"
                        android:id="@+id/blocked_users_image"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_users_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/blockedusersBtn"
                            android:textSize="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:textStyle="bold"
                            android:text="Blocked users"/>



                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lin_share"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/shareapp_image"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_share_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shareBtn"
                            android:textSize="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="4dp"
                            android:scaleType="fitXY"
                            android:textStyle="bold"
                            android:text="Share app"/>



                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">



                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/privacy_image"
                        android:layout_margin="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_contacts_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post_image"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/privacyBtn"
                            android:textSize="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:textStyle="bold"
                            android:text="Share with contacts"/>



                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp">



                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
