apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.churchblaze.churchblazemessager"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/CircleImageView/gradle/wrapper/gradle-wrapper.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile files('libs/sinch-android-rtc-3.11.0/docs/sinch-android-rtc-3.11.0-javadoc.jar')
}
apply plugin: 'com.google.gms.google-services'
