<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/bottomBarItemOne"
        android:title="Home"
        android:icon="@drawable/ic_home_bb"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bottomBarItemTwo"
        android:title="Chats"
        android:icon="@drawable/ic_chat_bb"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottomBarItemFour"
        android:title="Chats"
        android:icon="@drawable/ic_members_bb"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:title="Profile"
        android:icon="@drawable/ic_profile_bb"
        app:showAsAction="always" />

</menu>
